.u-noMargin
  margin: 0 !important

.u-noMarginTop
  margin-top: 0

.u-clickable
  cursor: pointer !important

.u-textAlignCenter
  text-align: center

.u-colorHoverNutMeg
  &:hover
    color: $nutmeg

.u-textCentered
  text-align: center
