.c-popUp
  width: 100vw
  height: 100vh
  background-color: rgba(0, 0, 0, .9)
  position: fixed
  top: 0
  left: 0
  visibility: hidden
  opacity: 0
  z-index: 100

  &.active
    visibility: visible
    opacity: 1

  &__ctt
    position: relative
    background-color: $solitaire
    padding: 25px 50px
    border-radius: 20px
    height: 80vh
    width: 600px
    overflow-y: auto

    &__close
      position: absolute
      top: 10px
      right: 10px
      height: 24px
      width: 20px

      div
        position: absolute
        top: 0
        width: 28px
        height: 3px
        background-color: $text
        border-radius: 10px

        &:first-child
          left: 0
          transform-origin: left
          transform: rotate(45deg)

        &:last-child
          right: 0
          transform-origin: right
          transform: rotate(-45deg)

    &--help
      padding: 100px 50px
      height: auto
      width: auto

    &__title
      font-family: $font-secondary
      +font-size(42)

    &__word
      font-family: $font-secondary
      +font-size(54)

    &__luck
      font-family: $font-secondary
      +font-size(42)
      margin-bottom: 0
