.c-rule
  font-family: $font-secondary
  +font-size(48)
  +line-height(48)

  &--input
    display: block
    margin: 0 auto
    width: 100%
    text-align: center
    background-color: rgba(0,0,0,0) !important
    border: none
