body
  background-color: $solitaire
  font-family: $font-primary
  color: $text

h1
  font-family: $font-secondary
  text-align: center
  +font-size(72)
  +line-height(48)
  margin-top: 10px

p
  text-align: center
  +font-size(22)
  +line-height(22)

a
  +font-size(22)
  +line-height(22)
  color: $text
  text-decoration: none

  &:hover
    color: $nutmeg
